{
    "name": "clojure-script",
    // "image": "clojure",
    "dockerFile" : "Dockerfile", // Maybe this will work well.
    "workspaceFolder": "/",
    "extensions": [
        "betterthantomorrow.calva"
    ],
    "settings": {
        "calva.jokerPath": "/usr/bin",
        "calva.autoAdjustIndent": true,
        "calva.lintOnSave": true,
        "editor.tabSize": 2,
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
    }
}
